# proect

./: Dockerfile  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/ru.netology.aqa.test/: CreditTest.java  MainPage.java  PaymentTest.java
